MONGODB_URI=mongodb+srv://tumsanupong:Tum0979359145@cluster0.7py0qjz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=canteen-secret-key-6fd3e26c42ff4274b16798fe6a29c3ba
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=4000
